Static Platform 0 798.75 40 11.25
Static Platform 40 798.75 40 11.25
Static Platform 80 798.75 40 11.25
Static Platform 120 798.75 40 11.25
Static Platform 0 742.5 40 11.25
Static Platform 40 742.5 40 11.25
Static Platform 80 742.5 40 11.25
Static Platform 0 686.25 40 11.25
Static Platform 40 686.25 40 11.25
Static Platform 0 630 40 11.25
Static Platform 200 776.25 40 11.25
Static Platform 240 776.25 40 11.25
Static Platform 280 776.25 40 11.25
Static Platform 60 607.5 40 11.25
Static Platform 100 607.5 40 11.25
Static Platform 160 585 40 11.25
Static Platform 200 585 40 11.25
Static Platform 260 562.5 40 11.25
Static Platform 320 540 40 11.25
Static Platform 420 641.25 40 11.25
Static Platform 380 641.25 40 11.25
Static Platform 460 641.25 40 11.25
Static Platform 500 641.25 40 11.25
Fly Nest 1000 740 60 60
